<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srinivas Hand Made Sarees</title>
  <style>
    .header
      {
        height:55px;

        display:flex;
        flex-direction:row;
        justify-content:space-between;
      

        position: fixed;
        top:0;
        left:0;
        right:0;
        z-index:100;

        background-color:white;
        border-bottom-width: 1px;
        border-bottom-style:solid;
        border-bottom-color:rgb(228,228,228);
      }
.left-section
{  
  display: flex;
  align-items: center;
}
.hamburger-menu{
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}
.user-account{
  height:30px;
}
.middle-section{
  flex:1;
  margin-left:20px;
  margin-right: 35px;
  max-width:500px;
  display: flex;
  align-items: center;
}
.search-bar{
  flex:1;
  height: 36px;
  font-size:16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192,192,192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
}
.search-bar::placeholder{
  font-family: Roboto,Arial; 
  font-size: 16px;
}
.search-button{
  height:40px;
  width:60px;
  background-color: rgb(240,240,240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192,192,192);
  margin-left: -1px;
  margin-right: 10px;

}

.search-button,
.voice-search-button,
.wishlist-container,
.shopping-cart-icon-container,
.notification-icon-container{
  display:flex;
  justify-content: center;
  align-items:center;
  position:relative;

}

.search-button .tooltip, 
.voice-search-button .tooltip,
.wishlist-container .tooltip,
.shopping-cart-icon-container .tooltip,
.notification-icon-container .tooltip{
  position:absolute;
  background-color: gray;
  color:white;
 padding:4px 8px;
  border-radius:2px;
  font-size:12px;
  bottom:-38px;
  opacity:0;
  transition:opacity 0.15s;
  pointer-events:none;
  white-space:nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.wishlist-container:hover .tooltip,
.shopping-cart-icon-container:hover .tooltip,
.notification-icon-container:hover .tooltip{
  opacity:1;
}

.search-icon{
  height: 25px;
}
.voice-search-button{
  height:40px;
  width:40px;
  border-radius:20px;
  border:none;
  background-color: rgb(248,248,248);
}
.voice-search-icon{
  height:24px;
 
}
.right-section{
  width:180px;
  margin-right: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink:0;
}


.heart-icon,.shopping-cart-icon,
.notifications-icon{
  height:24px;
}


.notification-icon-container{
  position:relative;
}
.notifications-count{
  position:absolute;
  top:-2px;
  right:-5px;
  background-color: rgb(165, 0, 0);
  color:white;
  font-size:11px;
  padding-left:5px;
  padding-right:5px;
  padding-top:2px;
  padding-bottom:2px;
  border-radius: 12px;
}

  </style>
</head>
<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="icons/hamburger-menu.svg">
      <img class="user-account" src="icons/man.png">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button  class="search-button">
        <img class="search-icon" src="icons/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button">
        <img class="voice-search-icon" src="icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="wishlist-container">
        <img class="heart-icon" src="icons/heart.svg">
        <div class="tooltip">your wish list</div>
      </div>
      <div class="shopping-cart-icon-container">
        <img class="shopping-cart-icon" src="icons/shopping-cart-add.svg">
        <div class="tooltip">Add to cart</div>
      </div>
     
     <div class="notification-icon-container">
      <img class="notifications-icon" src="icons/notifications.svg">
      <div class="notifications-count">2</div>
      <div class="tooltip">Notifications</div>
     </div>
     
    </div>
  </header>
  
</body>
</html>